<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week1v2</title>

    <style>
        .wordsize {
            font-size: 20px;
        }

        body {
            margin: 0px;
        }

        .bkg {
            width: 200px;
            height: auto;
        }

        .item1 {
            background-color: lightblue;
            padding: 20px 0;
            text-align: center;
        }


        @media only screen and (min-width: 1201px) {

            .procontainer {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, 590px);
                place-content: center;
                gap: 20px;
            }

            .promotion {
                width: 590px;
                height: 50px;
                background-color: lightblue;
                text-align: left;
                display: inline-flex;
            }

            .promotion>.bkg {
                height: auto;
                width: 80px;
            }

            .promotion>div {
                display: inline-block;
                line-height: 50px;
                margin-left: 20px;
            }


            .container {
                width: 100%;
                display: grid;
                grid-template-columns: 285px 285px 285px 285px;
                place-content: center;
                gap: 20px;
            }

            /* .card {
                width: 285px;
                background-color: lightblue;
                text-align: center;
                line-height: 10px;

            } */

            .bkg {
                width: 285px;
            }

            .c2 {
                display: none;
            }

            .card,
            figcaption {
                width: 285px;
            }

            /* relative 相對 */
            /* absolute 絕對 */
            .card {
                position: relative;
            }

            .desc {
                position: absolute;
                bottom: 0px;
                font-size: 20px;
                background-color: rgba(255, 255, 255, 0.601);
                visibility: inherit;
                height: 40px;
                line-height: 40px;
                text-align: center;
            }
            .star{
                position: absolute;
                top: 10px;
                visibility: inherit;
                height: 20px;
                right: 10px;
            }
        }
    

        @media only screen and (max-width: 1200px) {

            .procontainer {
                max-width: 100%;
                display: grid;
                grid-template-columns: 45% 45%;
                place-content: center;
                gap: 20px;
            }

            .promotion {
                max-width: 100%;
                height: 50px;
                background-color: lightblue;
                text-align: left;
                display: inline-flex;
            }

            .promotion>.bkg {
                height: auto;
                width: 80px;
            }

            .promotion>div {
                display: inline-block;
                line-height: 50px;
                margin-left: 20px;
            }

            .container {
                width: 100%;
                display: grid;
                grid-template-columns: 45% 45%;
                place-content: center;
                gap: 20px;
            }

            .card {
                width: 100%;
                background-color: lightblue;
                text-align: center;
                line-height: 10px;

            }

            .bkg {
                width: 100%;
            }

            .c2 {
                display: none;
            }
            .card,
            figcaption {
                width: 100%;
            }

            .card {
                position: relative;
            }

            .desc {
                position: absolute;
                bottom: 0px;
                font-size: 20px;
                background-color: rgba(255, 255, 255, 0.601);
                visibility: inherit;
                height: 40px;
                line-height: 40px;
                text-align: center;
            }
            .star{
                position: absolute;
                top: 10px;
                visibility: inherit;
                height: 20px;
                right: 10px;
            }
        }

        @media only screen and (max-width: 600px) {

            .procontainer {
                max-width: 100%;
                display: grid;
                grid-template-columns: 90%;
                place-content: center;
                gap: 20px;
            }

            .promotion {
                max-width: 100%;
                height: 50px;
                background-color: lightblue;
                text-align: left;
                display: inline-flex;
            }

            .promotion>.bkg {
                height: auto;
                width: 80px;
            }

            .promotion>div {
                display: inline-block;
                line-height: 50px;
                margin-left: 20px;
            }

            .container {
                width: 100%;
                display: grid;
                grid-template-columns: 90%;
                place-content: center;
                gap: 20px;
            }

            .card {
                width: 100%;
                background-color: lightblue;
                text-align: center;
                line-height: 10px;

            }

            .bkg {
                width: 100%;
            }

            .c1 {
                display: none;
            }

            .c2 {
                display: flex;
            }
            .card,
            figcaption {
                width: 100%;
            }

            .card {
                position: relative;
            }

            .desc {
                position: absolute;
                bottom: 0px;
                font-size: 20px;
                background-color: rgba(255, 255, 255, 0.601);
                visibility: inherit;
                height: 40px;
                line-height: 40px;
                text-align: center;
            }
            .star{
                position: absolute;
                top: 10px;
                visibility: inherit;
                height: 20px;
                right: 10px;
            }
        }
    </style>

</head>

<body>

    <!-- header -->
    <div class="header wordsize" style="display: flex; justify-content: space-between; margin: 10px;">
        <div style="font-weight: bold;">My Website</div>
        <div>
            <span class="c1">Item 1&emsp;</span>
            <span class="c1">Item 2&emsp;</span>
            <span class="c1">Item 3&emsp;</span>
            <span class="c1">Item 4</span>
            <img src="https://cdn4.iconfinder.com/data/icons/essential-app-2/16/burger-menu-more-panel-512.png" alt=""
                style="width: 25px;" class="c2">
        </div>

    </div>

    <div style="height: 300px; background-color: lightblue; text-align: center;">
        <b style="font-size: 39px; line-height: 300px;">Welcome to MyHome</b>
    </div>
    <br><br>


    <!-- promotion -->

    <section class="procontainer">
        <article class="promotion">
            <img src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <div class="wordsize">Promotion 1</div>
        </article>
        <article class="promotion">
            <img src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <div class="wordsize">Promotion 2</div>
        </article>

    </section>
    <br>

    <!-- title -->
    <section class="container">
        <article class="card">
            <img class="bkg" src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <figcaption class="desc">Title 1</figcaption>
            <img class="star" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="">
        </article>
        <article class="card">
            <img class="bkg" src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <figcaption class="desc">Title 2</figcaption>
            <img class="star" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="">
        </article>
        <article class="card">
            <img class="bkg" src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <figcaption class="desc">Title 3</figcaption>
            <img class="star" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="">
        </article>
        <article class="card">
            <img class="bkg" src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <figcaption class="desc">Title 4</figcaption>
            <img class="star" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="">
        </article>
        <article class="card">
            <img class="bkg" src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <figcaption class="desc">Title 5</figcaption>
            <img class="star" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="">
        </article>
        <article class="card">
            <img class="bkg" src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <figcaption class="desc">Title 6</figcaption>
            <img class="star" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="">
        </article>
        <article class="card">
            <img class="bkg" src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <figcaption class="desc">Title 7</figcaption>
            <img class="star" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="">
        </article>
        <article class="card">
            <img class="bkg" src="http://www.funtime.com.tw/blog/wp-content/uploads/2018/12/123.jpg" alt="">
            <figcaption class="desc">Title 8</figcaption>
            <img class="star" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="">
        </article>
       
    </section>
    <br><br>
</body>

</html>
